# ===================================================
# CONFIGURACIÓN FRONTEND EN RENDER
# ===================================================

# En tu dashboard de Render para el frontend:

# 1. Build Command:
#    pip install -r requirements.txt

# 2. Start Command:
#    gunicorn --workers 1 --bind 0.0.0.0:$PORT app:app

# 3. Environment Variables (IMPORTANTE):
#    BACKEND_URL: https://tu-backend.onrender.com
#    FLASK_ENV: production

# ===================================================
# EXPLICACIÓN DE CAMBIOS
# ===================================================

# ✓ app.py ahora usa variables de entorno para puerto y debug mode
# ✓ HTML obtiene el URL del backend dinámicamente desde /config
# ✓ Fallback: si /config falla, usa URL de backup
# ✓ requirements.txt agregado para Render

# ===================================================
# PASOS A SEGUIR
# ===================================================

# 1. En tu servicio Frontend en Render, ve a Settings
# 2. Agrega esta variable de entorno:
#    Key: BACKEND_URL
#    Value: https://tu-backend.onrender.com (reemplaza con tu URL real)

# 3. Cambia el Start Command a:
#    gunicorn --workers 1 --bind 0.0.0.0:$PORT app:app

# 4. Haz Deploy

# ===================================================
# VENTAJAS
# ===================================================

# - Frontend y backend completamente desacoplados
# - URL del backend se puede cambiar sin recompilar
# - Soporta desarrollo local y producción
# - Más seguro (no hardcodea credenciales/URLs)

